{
  "name": "defender-game",
  "version": "1.0.0",
  "description": "\"\"\u001b[DBrowser based game\"",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d dist",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a-naraikin/ajs-homework_working-enviroment.git"
  },
  "keywords": [
    "game"
  ],
  "author": "a-naraikin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a-naraikin/ajs-homework_working-enviroment/issues"
  },
  "homepage": "https://github.com/a-naraikin/ajs-homework_working-enviroment#readme",
  "devDependencies": {
    "@babel/cli": "7.14.8",
    "@babel/core": "7.14.8",
    "@babel/preset-env": "7.14.9",
    "eslint": "7.32.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-plugin-import": "2.23.4"
  },
  "dependencies": {
    "core-js": "3.16.0"
  }
}
